module.exports = {
    customer: {
        name: 'Name',
        mobile: 'Mobile Number',
        phone: 'Phone',
        email: 'Email',
        country: 'Country',
        agent: 'Followed By',
        active: 'Active',
        information: 'Information',
        finance: 'Finance',
        consultation: 'Consultation',
        note: 'Personal Note',
        adress: 'Adress',
        gallery: 'Photo Gallery',
        progress: 'Visit Progress',
        flightdetails: 'Flights Details',
        transferdetails: 'Transfers Details',
        payments: 'Payments',
        postop: 'Post Op. Check',
        photos: 'Photos',
        washing: 'Hair Wash',
        estimategrafts: 'Estimated Grafts',
        estimateprice: 'Estimated Price',
        currentgrafts: 'Current Price',
        currentprice: 'Current Price',
        doctornote: 'Surgery Note',
        arrival: 'Arrival',
        flightnumber: 'Flight No',
        airtport: 'Airport',
        ourhotel: 'Our Hotel',
        extradays: 'Extra Days',
        costpernight: 'Cost Per Night',
        transport: 'Transport',
        departure: 'Departure',
        notcharged: 'Not Charged Yet'
    },
    tablefields: {
        id: 'ID',
        type: 'Type',
        date: 'Date',
        treatment: 'Treatment',
        status: 'Status',
        completed: 'Completed',
        confirmed: 'Confirmed',
        canceled: 'Canceled',
        waiting: 'Waiting',
        received: 'Received',
        debt: 'Debt',
        account: 'Account',
        amount: 'Amount',
        note: 'Note',
        owner: 'Account',
        actions: 'Actions',
        totalgrafts: 'Total Grafts'
    },
    header: {
        anasayfa: 'Anasayfa',
        urunler: 'Stok Kartları',
        firmalar: 'Firmalar',
        stokHareketi: 'Stok Hareketi',
        stokHareketleri: 'Stok işlem en',
        stokGiris: 'Stok Girişi',
        stokCikis: 'Stok Çıkışı',
        dashboard: 'Dashboard',
        customers: 'Customers',
        task: 'Tasks',
        components: 'components',
        schedule: 'Schedule',
        flies: 'Flies',
        map: 'Map',
        flowEditor: 'Flow Editor',
        keepAlive: 'Keep Alive',
        login: 'Login Page'
    },
    task: {
        title: 'My task'
    },
    files: {
        title: 'files',
        btn: 'Upload excel '
    }


};
